# E_Market

./: E-Market.sln  Readme.md
E-Market/: Program.cs  Startup.cs  WebApp.E-Market.csproj  appsettings.json
E-Market.Core.Application/: E-Market.Core.Application.csproj  ServiceRegistration.cs
E-Market.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
E-Market.Core.Application/Interfaces/Repositories/: IAnuncioRepository.cs  ICategoriaRepository.cs  IGenericRepository.cs  IImagenRepository.cs  IUserRepository.cs
E-Market.Core.Application/Interfaces/Services/: IAnuncioService.cs  ICategoriaService.cs  IGenericService.cs  IImagenService.cs  IUserService.cs
E-Market.Core.Application/Services/: AnuncioService.cs  CategoriaService.cs  ImagenService.cs  UserService.cs
E-Market.Core.Application/ViewModels/: FilterAnuncioViewModel.cs
E-Market.Core.Application/ViewModels/Anuncio/: AnuncioViewModel.cs  SaveAnuncioViewModel.cs
E-Market.Core.Application/ViewModels/Categoria/: CategoriaViewModel.cs  SaveCategoriaViewModel.cs
E-Market.Core.Application/ViewModels/Home/: HomeItemsViewModel.cs
E-Market.Core.Application/ViewModels/Imagen/: ImagenViewModel.cs  SaveImagenViewModel.cs
E-Market.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
E-Market.Core.Domain/: E-Market.Core.Domain.csproj
E-Market.Core.Domain/Commons/: AuditableBaseEntity.cs
E-Market.Core.Domain/Entities/: Anuncio.cs  Categoria.cs  Imagen.cs  User.cs
E-Market.Infrastructure.Persistence/: E-Market.Infrastructure.Persistence.csproj  ServiceRegistration.cs
E-Market.Infrastructure.Persistence/Contexts/: E-MarketContext.cs
E-Market.Infrastructure.Persistence/Migrations/: 20220624143028_InitialMigration.Designer.cs  20220624143028_InitialMigration.cs  20220625031743_AddAuditablePropierties.Designer.cs  20220625031743_AddAuditablePropierties.cs  20220626112821_AddUser.Designer.cs  20220626112821_AddUser.cs  20220627202903_InitialMigration.Designer.cs  20220627202903_InitialMigration.cs  20220627211156_migration.Designer.cs  20220627211156_migration.cs  20220627222452_AddImages.Designer.cs  20220627222452_AddImages.cs  20220627231136_CountUsuarios.Designer.cs  20220627231136_CountUsuarios.cs  20221009203524_InitialMigration.Designer.cs  20221009203524_InitialMigration.cs  E_MarketContextModelSnapshot.cs
E-Market.Infrastructure.Persistence/Repositories/: AnuncioRepository.cs  CategoriaRepository.cs  GenericRepository.cs  ImagenRepository.cs  UserRepository.cs
E-Market/Controllers/: HomeController.cs
E-Market/Models/: ErrorViewModel.cs
E-Market/Properties/: launchSettings.json
E-Market/Views/Shared/: _Layout.cshtml
Market/: Program.cs  Startup.cs  WebApp.Market.csproj  appsettings.json
Market/Controllers/: AnuncioController.cs  CategoriaController.cs  HomeController.cs  UsuarioController.cs
Market/Middleware/: UserSession.cs
Market/Models/: ErrorViewModel.cs
Market/Properties/: launchSettings.json
Market/Views/: _ViewImports.cshtml
Market/Views/Anuncio/: Delete.cshtml  Detail.cshtml  Index.cshtml  SaveAnuncio.cshtml
Market/Views/Categoria/: Delete.cshtml  Index.cshtml  SaveCategoria.cshtml
Market/Views/Home/: Index.cshtml
Market/Views/Shared/: _Delete.cshtml  _Layout.cshtml
Market/Views/Usuario/: Index.cshtml  Register.cshtml
Market/wwwroot/Img/Anuncios/$14/: beac15b0-4055-4a66-b9da-d91b5fe2e22a.jfif
Market/wwwroot/css/: Style.css
Market/wwwroot/js/: Helper.js
